export SUPABASE_URL=https://qxwqddozplzdlcduhjcw.supabase.co
export SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4d3FkZG96cGx6ZGxjZHVoamN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NDcwMTAsImV4cCI6MjA3MTAyMzAxMH0.kUq8_-Tq_mc_4KN95NKs5byIIlvweehaUJSn1mgM28Q
